@import '~antd/lib/style/themes/default.less';

.globalFooter {
  padding-top: 24px;
  text-align: center;
  background-color: #77B5FE;
  color: white;

  .head {
    font-size: 24px;
    text-align: left;
    margin-bottom: 10px;
  }

  .contacts {
    padding-bottom: 24px;
  }

  .txt {
    text-align: left;
  }
  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: white;
    background-color: #152D36;
    padding-top: 16px;
    font-size: 16px;
  }
}
