@import '~antd/lib/style/themes/default.less';


.content {
  :global(.ant-layout-content) {
    padding: 0;
    margin: 0;
  }
}

.content1 {
  background-image: url(/images/aboutus1.jpg);
  width: 1920px;
  height: 970px;
  background-repeat:no-repeat;
  background-size: 100%;

  .txt {
    color: white;
    font-size: 200px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
  }
}

.content2, .content4 {
  padding: 176px 176px;
  color: #77B5FE;

  .content2_title {
    font-size: 40px;
  }
  .content2_txt {
    font-size: 24px;
    line-height: 40px;
  }
}

.content3 {
  background-image: url(/images/aboutus_slider2.jpg);
  height: 800px;
  background-repeat:no-repeat;
  background-size: 100%;

  .title {
    color: white;
    font-size: 48px;
    width: 100%;
    margin-top: 80px;
    text-shadow: 1px 1px #000;

  }

  .normal {
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px #000;
  }

}

.content4 {
  .content4_left {
    padding-right: 10px;
    font-size: 24px;
    line-height: 40px;
  }
}

.content5 {
  background-image: url(/images/aboutus_slider3.jpg);
  height: 970px;
  background-repeat:no-repeat;
  background-size: 100%;

  text-align: center;
  width: 100%;

  padding-top: 160px;

  .content5_text {
    color: white;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }

  .contactme {

    width: 100%;
    text-shadow: 1px 1px #000;

    a {
      color: white;
    }

    span {
      border: 3px solid #fff;
      font-size: 40px;
      line-height: 570px;
    }
  }
}