@import '~antd/lib/style/themes/default.less';


.content {
  :global(.ant-layout-content) {
    padding: 0;
    margin: 0;
  }
}

.content1 {
  background-image: url(/images/contact-us_slider.jpg);
  width: 1920px;
  height: 760px;
  background-repeat:no-repeat;
  background-size: 100%;

  .txt {
    color: white;
    font-size: 200px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
  }
}

.content2, .content4 {
  padding: 30px 30px;
  color: #77B5FE;
  text-align: center;

  .content2_title {
    font-size: 40px;
  }
  .content2_txt {
    font-size: 24px;
    line-height: 40px;
  }
}
