@import '~antd/lib/style/themes/default.less';


.content {
  :global(.ant-layout-content) {
    padding: 0;
    margin: 0;
  }
}

.content1 {
  background-image: url(/images/home1.jpg);
  height: 970px;

  .txt {
    color: white;
    font-size: 200px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
  }
}

.content2, .content4 {
  padding: 176px 176px;
  color: #77B5FE;

  .content2_title {
    font-size: 40px;
  }
  .content2_txt {
    font-size: 24px;
    line-height: 40px;
  }
}

.content3 {
  .content3_img1 {
    background-image: url(/images/home_content3_img1.png);
    height: 432px;
    background-repeat:no-repeat;
    background-position:right top;
  }
  .content3_img2 {
    background-image: url(/images/home_content3_img2.png);
    height: 432px;
    background-repeat:no-repeat;
    background-position:right top;
  }
  .content3_img3 {
    background-image: url(/images/home_content3_img3.png);
    height: 432px;
    background-repeat:no-repeat;
    background-position:right top;
  }
  .content3_img1_text {
    color: white;
    font-size: 80px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
    text-shadow: 2px 2px #000;
    
    a {
      color: #fff;
    }
  }
}

.content4 {
  .content4_left {
    padding-right: 10px;
    font-size: 24px;
    line-height: 40px;
  }
}

.content5 {
  background-image: url(/images/content4.png);
  height: 970px;
  background-repeat:no-repeat;

  text-align: center;
  width: 100%;

  padding-top: 160px;

  .content5_text {
    color: white;
    font-size: 80px;
    width: 100%;
    text-align: center;
    margin-top: 80px;
    text-shadow: 2px 2px #000;
  }

  .contactme {

    width: 100%;
    text-shadow: 1px 1px #000;

    a {
      color: white;
    }

    span {
      border: 3px solid #fff;
      font-size: 40px;
    }
  }
}